spring.profiles.active=@activatedProperties@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log= classpath:db/liquibase-changelog.xml
spring.liquibase.default-schema=admatm
spring.liquibase.enabled=true
spring.liquibase.contexts=${spring.profiles.active}

atendimento.clientId = angular
atendimento.secret = 123
atendimento.accessTokenSeconds = 1800
atendimento.refreshTokenSeconds = 86400
atendimento.jwtSigningKey = periclesalmeida
atendimento.origempermitida = http://localhost:8083
